# libPhonograph

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/akane/phonographdemo/: Adapter.kt  MainActivity.kt  PhonographDemo.kt
app/src/main/res/drawable/: cover_bg_drawable.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/menu/: top_app_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libPhonograph/: build.gradle.kts
libPhonograph/src/main/java/uk/akane/libphonograph/: Constants.kt  Extensions.kt
libPhonograph/src/main/java/uk/akane/libphonograph/constructor/: FolderStructureConstructor.kt  ItemConstructor.kt
libPhonograph/src/main/java/uk/akane/libphonograph/dynamicitem/: RecentlyAdded.kt
libPhonograph/src/main/java/uk/akane/libphonograph/flow/: Library.kt  MediaItemListener.kt
libPhonograph/src/main/java/uk/akane/libphonograph/items/: Album.kt  AlbumImpl.kt  Artist.kt  Date.kt  FileNode.kt  Genre.kt  Item.kt  MediaItemExtras.kt  Playlist.kt
libPhonograph/src/main/java/uk/akane/libphonograph/manipulator/: ItemManipulator.kt
libPhonograph/src/main/java/uk/akane/libphonograph/reader/: FlowReader.kt  Reader.kt  ReaderConfiguration.kt  ReaderResult.kt  SimpleReader.kt
libPhonograph/src/main/java/uk/akane/libphonograph/utils/: MiscUtils.kt
libPhonograph/src/main/res/values/: strings.xml
